<!DOCTYPE html>
<html>
<head>
	<title>Media Query</title>
	<style type="text/css">
		.box1{
			width: 100px;
			height: 100px;
			background-color: chocolate;

		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: khaki;
		}
		.box3{
			width: 300px;
			height: 300px;
			background-color: skyblue;

		}
		.box4{
			width: 400px;
			height: 400px;
			background-color: pink;
		}


	@media (max-width: 900px){
		body{
			background-color: red;
		}
		.box1{
			width: 100px;
			height: 100px;
			background-color: black;
		}
		.box2{
			width: 100px;
			height: 100px;
			background-color: yellow;
		}
		.box3{
			width: 100px;
			height: 100px;
			background-color: green;
		}
		.box4{
			width: 100px;
			height: 100px;
			background-color: blue;
		}
}

@media (max-width: 600px){
			body{
			background-color: lightgreen;
		}
		.box1{
			width: 100px;
			height: 100px;
			border-color: blue;
			border-style: solid;
			border-width: 20px 30px 40px 50px;
			background-color: pink;
		}
		.box2{
			width: 100px;
			height: 100px;
			background-color: yellow;
		}
		.box3{
			width: 100px;
			height: 100px;
			background-color: green;
		}
		.box4{
			width: 100px;
			height: 100px;
			background-color: blue;
		}
}


	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>