<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Acme Project</title>
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
			<body>			
			<nav class="navigation">
				<img src="acme.png" alt="Acme Logo">
				<ul>
					<li><a href="x"> HOME </a></li>
					<li><a href="y"> ABOUT US </a></li>
					<li><a href="z"> CONTACT </a></li>
				</ul>
			</nav>
				<img src="image.png" alt="Anvil">
			<div class="Text">
				<div class="TextOne">	
					<h1>Why Acme?</h1>
						<p>Spicy jalapeno bacon ipsum dolor amet meatloaf pancetta brisket, rump bacon landjaeger t-bone. Jerky ham hock flank burgdoggen leberkas pork chop. Bresaola rump biltong pancetta turducken short loin kevin jerky landjaeger leberkas salami picanha sirloin. Bresaola landjaeger picanha sausage. Biltong picanha cow chicken, ground round prosciutto tenderloin pork chop. Buffalo pork loin shankle leberkas meatball picanha hamburger prosciutto turducken pig tail shank sausage frankfurter. Pork loin fatback meatball turducken tri-tip, shankle prosciutto shoulder picanha salami pork.</p>
				</div>
				<div class="TextTwo">
					<h1>Anvils are not Working</h1>
						<p>Spicy jalapeno bacon ipsum dolor amet meatloaf pancetta brisket, rump bacon landjaeger t-bone. Jerky ham hock flank burgdoggen leberkas pork chop. Bresaola rump biltong pancetta turducken short loin kevin jerky landjaeger leberkas salami picanha sirloin. Bresaola landjaeger picanha sausage. Biltong picanha cow chicken, ground round prosciutto tenderloin pork chop. Buffalo pork loin shankle leberkas meatball picanha hamburger prosciutto turducken pig tail shank sausage frankfurter. Pork loin fatback meatball turducken tri-tip, shankle prosciutto shoulder picanha salami pork.</p>
				</div>
			</div>
			</body>	
	</html>