<!DOCTYPE html>
<html>
<head>
	<title>CSS Basics</title>
	<style type="text/css">

		.box1{
			width: 200px;
			height: 200px;
			background-color: red;
			border-color: black;
			border-width: 10px;
			border-style: solid;
/*			padding: 30px;	*/
			float: left;
	/*		display: inline-block;*/
		/*	position: relative;*/
			left: 0px;
			
		}

		.box2{
			width: 200px;
			height: 200px;
			background-color: blue;
			border-color: yellow;
			border-width: 20px;
			border-style: solid;
		/*	display: inline-block;*/
		/*	position: relative;*/
			clear: left;
			float: left;
		}


	</style>
</head>
<body>
<div class="box1">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore 
</div>

<div class="box2">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore 
</div>

</body>
</html>